### Global logging configuration
log4j.rootLogger=ERROR, stdout

log4j.logger.com.yuanheng100.task=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.com.alibaba=DEBUG

### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql.Connection=DEBUG   
log4j.logger.java.sql.PreparedStatement=DEBUG    
log4j.logger.java.sql.ResultSet=DEBUG  

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
